<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" >
    </include>

    <TextView
        android:id="@+id/add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="Select your device to start"
        android:textSize="20dp" />

    

    <Button
        android:id="@+id/previous_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignLeft="@+id/add_name"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:background="@drawable/previous_button" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignRight="@+id/add_name"
        android:layout_alignTop="@+id/previous_button"
        android:background="@drawable/next_button" />

    <ListView
        android:id="@+id/ble_device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/next_button"
        android:layout_below="@+id/add_name">
    </ListView>

</RelativeLayout>