<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    android:background="@drawable/spinner_dropdown_background" >

    <TextView
        android:id="@+id/text_main_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/left_pic"
        android:padding="3px"
        android:textColor="#000000"
        android:textSize="45dp"
        android:text="India"
         />

    <TextView
        android:id="@+id/sub_text_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_main_seen"
        android:layout_alignParentRight="true"
        android:layout_marginRight="23dp"
        android:padding="2dp"
        android:text="+91"
        android:textColor="#000000"
        android:textSize="35dp" />

</RelativeLayout>