<?xml version="1.0" encoding="utf-8"?>
<!--
 <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="#4c4941"
    android:gravity="center"
    android:orientation="vertical"
 >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/round_corner"
        android:rotation="-5" >

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="240dp"
            android:layout_height="195dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#0000"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="240dp"
            android:layout_height="195dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="15dp" />

        <Button
            android:id="@+id/profile_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/play_btn" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shadow"
        android:rotation="5" >

        <TextView
            android:id="@+id/videoTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/senderImage"
            android:layout_marginLeft="29dp"
            android:layout_toRightOf="@+id/senderImage"
            android:text="6:45 PM"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/videoCommentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoTimeTextView"
            android:layout_toRightOf="@+id/senderImage"
            android:padding="5dp"
            android:layout_marginBottom="3dp"
            android:text="Mom, watch Mili and sha playing with there freinds"
            android:textSize="15sp" />

        <com.touchKin.touchkinapp.custom.RoundedImageView
            android:id="@+id/senderImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/activity_bg" />

        <TextView
            android:id="@+id/videoDayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/videoCommentTextView"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/videoTimeTextView"
            android:text="Friday"
            android:textSize="13sp" />

    </RelativeLayout>

   

</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" >
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/profile_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/play_btn" />

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#50000000"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" >

        <com.touchKin.touchkinapp.custom.RoundedImageView
            android:id="@+id/senderImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/activity_bg" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/circular_image_small" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#50000000"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <Button
            android:id="@+id/like_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/like" />

        <Button
            android:id="@+id/delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/like_button"
            android:background="@drawable/delete" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
      
        android:src="@drawable/cross" />

</RelativeLayout>