<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical" >

    <com.touchKin.touchkinapp.custom.RoundedImageView
        android:id="@+id/parentImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_user_image" />

    <Button
        android:id="@+id/rejectButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/requestTextView"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="14dp"
        android:layout_toRightOf="@+id/accept_button"
        android:background="@drawable/button_click_selector"
        android:text="Reject"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/accept_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/requestTextView"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/parentImage"
        android:background="@drawable/button_click_selector"
        android:text="Accept"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/requestTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/accept_button"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="TextView" />

</RelativeLayout>