<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/parentListLayout"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:background="@color/white" >

        <com.touchKin.touchkinapp.custom.HorizontalListView
            android:id="@+id/parentListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >
        </com.touchKin.touchkinapp.custom.HorizontalListView>
    </RelativeLayout>

    <VideoView
        android:id="@+id/videoPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:visibility="gone" />
    <!--
    <EditText
         android:id="@+id/phone_number_detail"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_above="@+id/parentListLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:background="@color/triangle"
        android:ems="20"
        android:gravity="top"
        android:hint="Type your message here"
        android:imeOptions="actionSend"
        android:inputType="textMultiLine"
        android:maxHeight="120dp"
        android:padding="10dp"
        android:scrollbars="horizontal"
        android:textColor="@color/black"
        android:textColorHint="@color/text_orange" />
    -->

    <Button
        android:id="@+id/play_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/play_btn" />

    <Button
        android:id="@+id/sendbutton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/imagePreview"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/send_message" />

</RelativeLayout>